{
  "name": "tefa_parkir",
  "version": "1.0.0",
  "description": "Project teaching factory sistem parkir",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArvaRasendriya/SistemParkirSekolah.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArvaRasendriya/SistemParkirSekolah/issues"
  },
  "homepage": "https://github.com/ArvaRasendriya/SistemParkirSekolah#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "toml": "^3.0.0"
  }
}
